[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 90
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build,migrations,settings.py,tests.py,test_*.py,*_tests.py

ignore =
  # line break occurred before a binary operator
  W503

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY

[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = tests.py test_*.py *_tests.py